pipeline {
  agent any

  options {
    skipStagesAfterUnstable()
  }

  parameters {
    gitParameter name: 'TAG',
      type: 'PT_TAG',
      defaultValue: 'master',
      sortMode: 'DESCENDING_SMART'
  }

  environment {
    USE_SSH = '1'
    ARCHIVEDIR = 'artifacts'
  }

  stages {
    stage('Download') {
      steps {

        echo "Cloning Vimar main repo - tag: ${params.TAG}"
        checkout([
            $class: 'GitSCM',
            branches: [[name: "refs/tags/${params.TAG}"]]
        ])

      }

    }

    stage('Build') {
      steps {
        echo 'Building'
        sh 'mkdir -p ${ARCHIVEDIR} && cd ${ARCHIVEDIR} && cmake .. && make'
      }
    }

    //stage('Test') {
    //  steps {
    //    echo 'Unit test'
    //  }
    //}

    stage('Static Analysis') {
      steps {
        echo 'CppCheck'
      }
    }
  }

  post {
    always {
      echo 'One way or another, I have finished'
//      deleteDir() /* clean up our workspace */ TODO: clear arfter archive
    }
    success {
      echo 'I succeeeded!'
      archiveArtifacts "${ARCHIVEDIR}/KnxFloat"
    }
    unstable {
      echo 'I am unstable :/'
    }
    failure {
      echo 'I failed :('
      mail to: 'giuseppe.ursino@vimar.com',
        subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
        body: "Something is wrong with ${env.BUILD_URL}"
    }
    changed {
      echo 'Things were different before...'
    }
  }
}


